{
  "name": "form-maker",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "http-server": "^0.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kocseda/angularjs-dynamicform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kocseda/angularjs-dynamicform/issues"
  },
  "homepage": "https://github.com/kocseda/angularjs-dynamicform#readme"
}
